DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm

<IfModule unixd_module>
  User www-data
  Group www-data
</IfModule>

<VirtualHost *:80>
        DocumentRoot "/app"
        <Directory "/app">
                Options FollowSymLinks
                AllowOverride all
                Require all granted
        </Directory>
        ErrorLog /dev/stderr
	TransferLog /dev/stdout
</VirtualHost>
